/* line 13, ../sass/theme9.scss */
body {
  background: #0F0F0F;
  color: #000000;
}

/* line 21, ../sass/theme9.scss */
#header {
  background: #0F0F0F;
  padding-bottom: 0px;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.52);
  border-bottom: 1px solid #383617;
}
/* line 27, ../sass/theme9.scss */
#header .nav {
  background-color: inherit;
  position: relative;
  z-index: 10;
}
/* line 35, ../sass/theme9.scss */
#header .nav .row .header_user_info, #header .nav .row .shop-phone, #header .nav .row #contact-link {
  color: #fff;
  border-style: none;
  font-family: "Share Tech";
}
/* line 40, ../sass/theme9.scss */
#header .nav .row #currencies-block-top, #header .nav .row #languages-block-top, #header .nav .row .header_user_info {
  border-style: none;
}
/* line 43, ../sass/theme9.scss */
#header .nav .row .shop-phone {
  float: right;
  padding-right: 10px;
  padding-top: 3px;
  font-size: 14px;
}
@media (min-width: 768px) {
  /* line 52, ../sass/theme9.scss */
  #header .row #header_logo {
    width: 33.33333%;
    padding-top: 0px;
  }
}
@media (min-width: 992px) {
  /* line 52, ../sass/theme9.scss */
  #header .row #header_logo {
    width: 25%;
    padding-top: 0px;
  }
}
/* line 63, ../sass/theme9.scss */
#header #currencies-block-top div.current,
#header #languages-block-top div.current,
#header .header_user_info a,
#header #contact-link a {
  text-shadow: none;
  font-size: 14px;
  color: #fff;
}
/* line 70, ../sass/theme9.scss */
#header #currencies-block-top div.current:hover, #header #currencies-block-top div.current.active,
#header #languages-block-top div.current:hover,
#header #languages-block-top div.current.active,
#header .header_user_info a:hover,
#header .header_user_info a.active,
#header #contact-link a:hover,
#header #contact-link a.active {
  background: #F4F3EC;
  color: #0F0F0F;
}
/* line 78, ../sass/theme9.scss */
#header #currencies-block-top ul li.selected, #header #currencies-block-top ul li:hover a {
  background: #F4F3EC;
  color: #0F0F0F;
}
/* line 84, ../sass/theme9.scss */
#header #languages-block-top ul li.selected, #header #languages-block-top ul li:hover a {
  background: #F4F3EC;
  color: #0F0F0F;
}

/* line 92, ../sass/theme9.scss */
#header #currencies-block-top div.current:after,
#header #languages-block-top div.current:after {
  color: #000000;
}

/* line 95, ../sass/theme9.scss */
#searchbox {
  border: 1px solid #333333;
}

/* line 98, ../sass/theme9.scss */
#search_block_top {
  padding-top: 33px;
}
/* line 100, ../sass/theme9.scss */
#search_block_top .btn.button-search {
  padding: 7px 0 7px 0;
  background: #333333;
  width: 45px;
}
/* line 104, ../sass/theme9.scss */
#search_block_top .btn.button-search:hover {
  color: #0F0F0F;
  background: #F4F3EC;
}
/* line 109, ../sass/theme9.scss */
#search_block_top #search_query_top {
  border-style: none;
  padding: 0 13px;
  height: 38px;
  line-height: 38px;
  background: #0F0F0F;
}

/* line 119, ../sass/theme9.scss */
.shopping_cart {
  font-family: 'Share Tech';
  width: 100%;
  padding-top: 0px;
}
/* line 124, ../sass/theme9.scss */
.shopping_cart > a:first-child {
  font-family: inherit;
  text-shadow: none;
  color: #F4F3EC;
  padding: 7px 10px 7px 16px;
}
/* line 129, ../sass/theme9.scss */
.shopping_cart > a:first-child:before {
  color: inherit;
}
/* line 132, ../sass/theme9.scss */
.shopping_cart > a:first-child:hover {
  background: #F4F3EC;
  color: #0F0F0F;
}

/* line 140, ../sass/theme9.scss */
.ajax_cart_quantity.badge {
  position: relative;
  top: -13px;
  right: 7px;
  color: black;
  background-color: white;
  border: 2px solid #333333;
  font-size: 11px;
}

/* line 149, ../sass/theme9.scss */
.ajax_cart_total {
  font-size: 18px;
  float: right;
  padding-top: 4px;
  display: initial !important;
}

/* line 156, ../sass/theme9.scss */
#header_user #shopping_cart a {
  background: #000000;
  color: white;
  text-shadow: 0 1px #000000;
}
/* line 160, ../sass/theme9.scss */
#header_user #shopping_cart a:after {
  color: white;
}
/* line 161, ../sass/theme9.scss */
#header_user #shopping_cart a:hover {
  color: white;
  text-shadow: 0 1px #333333;
  background: #0F0F0F;
}

/* line 168, ../sass/theme9.scss */
.cat-title {
  font-family: 'Share Tech';
  font-size: 20px;
  line-height: 20px;
}

/* line 174, ../sass/theme9.scss */
.content_scene_cat p {
  color: white;
  font-size: 16px;
}

/* line 180, ../sass/theme9.scss */
.sf-menu {
  background: #0F0F0F;
}
/* line 183, ../sass/theme9.scss */
.sf-menu li {
  font-family: 'Share Tech';
  font-size: 20px;
  line-height: 20px;
}
/* line 187, ../sass/theme9.scss */
.sf-menu li li li a {
  display: inline-block;
  position: relative;
  color: #777777;
  font-size: 16px;
  line-height: 18px;
  font-weight: bold;
  padding-bottom: 10px;
}
/* line 198, ../sass/theme9.scss */
.sf-menu > li {
  float: left;
  margin-bottom: -3px;
}
/* line 202, ../sass/theme9.scss */
.sf-menu > li > a {
  text-transform: uppercase;
  color: #fff;
  display: block;
  padding: 17px 20px;
}
/* line 209, ../sass/theme9.scss */
.sf-menu > li.sfHover > a, .sf-menu > li > a:hover, .sf-menu > li.sfHoverForce > a {
  color: #000000;
  background: #fff;
}

/* line 220, ../sass/theme9.scss */
.breadcrumb {
  margin-bottom: 5px;
  margin-top: 10px;
}

/* line 225, ../sass/theme9.scss */
ul.product_list.grid > li .product-container .product-image-container {
  border-color: #F4F3EC;
}

/* line 229, ../sass/theme9.scss */
.product-name {
  font-size: 20px;
  color: #0F0F0F;
}

/* line 234, ../sass/theme9.scss */
h3.page-product-heading {
  color: #fff;
  font-weight: inherit;
  font-size: 23px;
  background: #333333;
  border: none;
}

/* line 242, ../sass/theme9.scss */
.pb-center-column h1 {
  font-size: 33px;
}

/* line 247, ../sass/theme9.scss */
#page .page-product-box .rte p {
  font-size: 16px;
}
/* line 248, ../sass/theme9.scss */
#page .page-product-box .rte li {
  font-size: 16px;
}
/* line 249, ../sass/theme9.scss */
#page .page-product-box .rte li a {
  font-size: 17px;
}

/* line 255, ../sass/theme9.scss */
hr {
  border-top: 1px solid #cacaca;
}

/* line 260, ../sass/theme9.scss */
.columns-container #columns {
  padding-top: 0px;
}

/* line 265, ../sass/theme9.scss */
#home-page-tabs {
  background: none;
}
/* line 267, ../sass/theme9.scss */
#home-page-tabs > li {
  border-color: #F4F3EC;
}
/* line 268, ../sass/theme9.scss */
#home-page-tabs > li.active a,
#home-page-tabs > li a:hover {
  background: #000000;
  color: white;
}

/* line 275, ../sass/theme9.scss */
.new,
.sale {
  background: #000000;
}
/* line 278, ../sass/theme9.scss */
.new:before, .new:after,
.sale:before,
.sale:after {
  border-color: #000000 transparent transparent transparent;
}

/* line 284, ../sass/theme9.scss */
ul.product_list.grid > li .product-container {
  background: none;
}
/* line 286, ../sass/theme9.scss */
ul.product_list.grid > li .product-container .product-image-container {
  background: white;
}
/* line 288, ../sass/theme9.scss */
ul.product_list.grid > li .product-container .product-image-container .product_img_link {
  background: #f1e8e3;
}
/* line 290, ../sass/theme9.scss */
ul.product_list.grid > li .product-container .product-image-container .product_img_link img {
  background: #f1e8e3;
}

/* line 297, ../sass/theme9.scss */
.button.lnk_view {
  text-shadow: none;
  padding: 0;
  border: none;
}
/* line 301, ../sass/theme9.scss */
.button.lnk_view span {
  border: 1px solid #9a9a9a;
  padding: 12px 16px;
  background: #f2f2f2;
  color: white;
}
/* line 309, ../sass/theme9.scss */
.button.lnk_view:hover span {
  background: #0F0F0F;
}

/* line 315, ../sass/theme9.scss */
.button.ajax_add_to_cart_button {
  background: #000000;
}

/* line 320, ../sass/theme9.scss */
.price-percent-reduction {
  background: #000000;
  border-color: #000000;
}

/* line 324, ../sass/theme9.scss */
.price,
.price.product-price {
  color: #000000;
}

/* line 326, ../sass/theme9.scss */
.old-price {
  color: #b1b0b0;
}

/* line 329, ../sass/theme9.scss */
ul.product_list.grid > li .product-container:hover {
  background: #fff;
  -moz-box-shadow: 0 5px 13px rgba(0, 0, 0, 0.17);
  -webkit-box-shadow: 0 5px 13px rgba(0, 0, 0, 0.17);
  box-shadow: 0 5px 13px rgba(0, 0, 0, 0.17);
}

/* line 334, ../sass/theme9.scss */
.button.lnk_view span {
  color: #0F0F0F;
}

/* line 335, ../sass/theme9.scss */
.button.lnk_view:hover span {
  color: #fff;
}

/* line 341, ../sass/theme9.scss */
#cmsinfo_block em {
  background: #000000;
  text-shadow: 0 1px #000000;
}

/* line 346, ../sass/theme9.scss */
#facebook_block, #cmsinfo_block {
  background: #F4F3EC;
}

/* line 350, ../sass/theme9.scss */
#cmsinfo_block,
#cmsinfo_block > div + div {
  border-color: #F4F3EC;
}

/* line 356, ../sass/theme9.scss */
.footer-container {
  background: #0F0F0F;
}
@media (min-width: 768px) {
  /* line 356, ../sass/theme9.scss */
  .footer-container {
    background: url(../img/footer-bg.png) repeat-x;
  }
}
/* line 363, ../sass/theme9.scss */
.footer-container #footer #social_block {
  background: none;
  padding-bottom: 15px;
}
/* line 366, ../sass/theme9.scss */
.footer-container #footer #social_block ul li a:hover {
  color: #000000;
}
/* line 372, ../sass/theme9.scss */
.footer-container #footer #newsletter_block_left .form-group .form-control {
  background: #3c3c3c;
}
/* line 373, ../sass/theme9.scss */
.footer-container #footer #newsletter_block_left .form-group .button-small {
  color: #fff;
}
/* line 375, ../sass/theme9.scss */
.footer-container #footer #newsletter_block_left .form-group .button-small:hover {
  color: #000000;
}
